\documentclass[a4paper,10pt]{article}
\usepackage[left=2.5cm,right=1cm,top=1.5cm,bottom=1cm,includeheadfoot]{geometry}

\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{caption}


\usepackage{url}
\bibliographystyle{unsrt}

%\pagestyle{headings}
\setcounter{tocdepth}{2}
\usepackage{fancyhdr}
\usepackage{ulem}
\pagestyle{fancy}

\usepackage{hyperref}
\lhead{Mike Wunderlich}
\chead{}
\rhead{Fernerkundung}

\lfoot{}
\cfoot{\thepage}
\rfoot{}

\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

\title{Zusammenfassung - Fernerkundung}
\author{Mike Wunderlich}
\date{**.**.2019}

\begin{document}
\maketitle
\tableofcontents
\newpage
 
\input{../Lernmaterial/001-Einfuehrung/001-Einfuehrung.tex}
\newpage

\end{document}